{
  "cSpell.words": [
    "buildx",
    "dbdocs",
    "dbml",
    "gitops",
    "gsainfoteam",
    "infoteam",
    "libvips",
    "nestjs",
    "noreply"
  ],
  "git.branchProtection": ["main"],
  "markdownlint.config": {
    "MD033": false,
    "MD041": false
  }
}
